server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/ontheway_db
#spring.datasource.username=root
#spring.datasource.password=root


#UAT Credantials
spring.datasource.url=jdbc:mysql://practice.cbt19pwfihis.ap-southeast-1.rds.amazonaws.com:3306/otw?useSSL=false
spring.datasource.username=fiberoptics
spring.datasource.password=Str0ng123#



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
